{
  "name": "due-sms-counter",
  "version": "0.3.2",
  "main": "./distribution/index.js",
  "homepage": "https://gitlab.com/ngouy/npm-packages/due-sms-counter",
  "scripts": {
    "test": "npm run build; jasmine tests/test.js",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build;npm run test"
  },
  "keywords": [
    "diduenjoy",
    "clx",
    "sms",
    "gsm7"
  ],
  "author": "ngouy",
  "license": "MIT",
  "description": "a counter to determine sms type and size",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^3.1.0"
  }
}